apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.6
version = '1.0'

mainClassName = ""

jar {

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        
    }
}

repositories {
    mavenCentral()
}

dependencies {
		
    compile files('/home/roamerecom/Program/android-sdk-linux/platforms/android-21/android.jar')
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
