apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.3'

mainClassName = ""

jar {

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        
    }
}

repositories {
    mavenCentral()
}

dependencies {
		
    compile files('/home/roamerchan/Program/android-sdk-linux/platforms/android-23/android.jar')
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
